# kmm-test

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmm_test/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm_test/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/kmm_test/: Test.android.kt
shared/src/commonMain/kotlin/com/example/kmm_test/: Greeting.kt  Platform.kt  RocketLaunch.kt  SimpleItem.kt
shared/src/commonTest/kotlin/com/example/kmm_test/: Test.kt
shared/src/iosMain/kotlin/com/example/kmm_test/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/kmm_test/: Test.ios.kt
